kin-container-path {
  .dropdown-menu > li > a {
    position: relative;
    padding-right: 70px;

    & > .container-count {
      position: absolute;
      right: 20px;
      top: 3px;

      color: @text-muted;
    }
  }
  .dropdown-menu > li.empty {
    font-style: italic;
  }
}
