@grid-selected-bg: @state-info-bg;

table.kin-grid {
    margin-bottom: @line-height-computed / 2;

    & > tbody > tr {
        &.grid-empty {
            cursor: default;
        }

        &.grid-row {
            cursor: pointer;
            &:hover td {
                background-color: @table-bg-hover;
            }
            &.grid-row-selected:hover td {
                background-color: darken(@grid-selected-bg, 5%);
            }

            &.grid-row-selected td {
                background-color: @grid-selected-bg;
            }
        }

        &:last-child > td {
            border-bottom: 2px solid @table-border-color;
        }
    }

    & > thead > tr {
        &:hover > th a.col-edit-btn.edit-cols {
            text-align: right;
            display: relative;
            margin-right: 0em;
            visibility: visible;
        }

        & > th {
          &.grid-col-sortable {
            cursor: pointer;
          }

          .grid-col-sort {
            display: none;
          }

          &.grid-col-sortable > .grid-col-sort {
            display: inline-block;
            margin-left: 0.2em;
            font-size: 75%;
            color: @text-muted;

            &.grid-col-unsorted {
              visibility: hidden;
            }
          }

          &.grid-col-sortable:hover {
            > .grid-col-unsorted {
              visibility: visible;
            }
            > .grid-col-sort {
              color: @link-color;
            }
          }

          &.grid-col-sel {
            width: 1em;
          }
        }
    }

    > tbody {
      &.kin-grid-loading > tr {
        //opacity: 0.5;
        &.kin-grid-loading {
          opacity: 1.0 !important;
        }
      }
    }

    td, th {
      white-space: nowrap;
    }
}

.kin-grid-loading-add,
.kin-grid-loading-remove {
    transition: all ease-out 0.2s;
}

.kin-grid-loading,
.kin-grid-loading-add.kin-grid-loading-add-active {
    opacity: 0.5;
}
.kin-grid-loading-remove.kin-grid-loading-remove-active {
    opacity: 1.0;
}

.pagination.kin-grid {
    margin: 0px;
}

.pagination-controls {
    display: inline-block;
    vertical-align: top;
    margin-left: 2em;

    & > form.form-inline label.control-label {
        padding-top: 0px;
        font-weight: normal;
    }
    .form-group.spaced {
        //padding-top: 4px;
        margin-left: 2em;
    }
}

/* patient events table */
tbody > tr.hover {
    cursor: pointer;
    &:hover td {
      background-color: @table-bg-hover;
    }
}

/* columns selection modal dialog */
td .kin-sort-dir.kin-sort-dir-none {
    visibility: hidden;
}
td:hover .kin-sort-dir.kin-sort-dir-none {
    visibility: visible;
}
