
.helpbar {
  background-color: @navbar-default-bg;
}

@media (min-width: @screen-sm-min) {
  .helpbar {
    padding: @navbar-height 0 0 @grid-gutter-width/2;
    margin-left: -@grid-gutter-width/2;
    margin-right: @grid-gutter-width;
    border-left: 1px solid @navbar-default-border;

    position: fixed;
    top: 0;
    height: 100vh;
    display: flex;

    & > kin-docs {
      overflow-x: hidden;
      overflow-y: scroll;
    }
  }
}

kin-docs {
  .loading {
    color: @gray;
    font-style: italic;
  }

  a.headerlink {
    display: none;
  }

  div.figure > img, .graphviz > img {
    max-width: 100%;
    height: auto;
    display: block;
  }

  div.figure, .graphviz {
    &.align-left {
      .pull-left();
      margin-right: 1em;
      max-width: 50%;
    }
    &.align-right {
      .pull-right();
      margin-left: 1em;
      max-width: 50%;
    }

    .thumbnail();
    height: initial;
    p.caption {
      margin-bottom: 0em;
      color: @gray;
    }
  }

  .admonition {
    &.tip {
      .admonition-title {
        color: @brand-info;
        .h4();
      }
      .bs-callout-info();
    }
    &.note {
      .admonition-title {
        color: @brand-primary;
        .h4();
      }
      .bs-callout-primary();
    }
  }

  ul {
    list-style: none;
    padding-left: 1em;
  }

  ul ul {
    margin-left: 0em;
    list-style: square;
    padding-left: 1.5em;
  }

  ul ul {
    margin-top: 0;
    margin-bottom: 0;
  }

  .docs-footer svg {
    opacity: 0.1;
  }
}


.bs-callout(@color, @bgcolor: lighten(@color, 35%)) {
    display: block;
    margin: 20px 0;
    padding: 15px 30px 15px 15px;
    border-left: 5px solid @color;
    background-color: @bgcolor;
    h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        color: @color;
    }
    p:last-child {
        margin-bottom: 0;
    }
    code, .highlight {
        background-color: #fff;
    }
}

.bs-callout-primary {
    .bs-callout(@brand-primary, lighten(@brand-primary, 45%));
}

.bs-callout-danger {
    .bs-callout(@brand-danger);
}

.bs-callout-warning {
    .bs-callout(@brand-warning, lighten(@brand-warning, 30%));
}

.bs-callout-info {
    .bs-callout(@brand-info);
}

.bs-callout-success {
    .bs-callout(@brand-success);
}
