/* app css stylesheet */

.persons {
  list-style: none;
}

.thumb {
  float: left;
  margin: -1em 1em 1.5em 0em;
  padding-bottom: 1em;
  height: 100px;
  width: 100px;
}

.persons li {
  clear: both;
  height: 100px;
  padding-top: 15px;
}

/** Detail View **/
img.person {
  float: left;
  border: 1px solid black;
  margin-right: 3em;
  margin-bottom: 2em;
  background-color: white;
  padding: 2em;
  height: 400px;
  width: 400px;
}

ul.person-thumbs {
  margin: 0;
  list-style: none;
}

ul.person-thumbs li {
  border: 1px solid black;
  display: inline-block;
  margin: 1em;
  background-color: white;
}

ul.person-thumbs img {
  height: 100px;
  width: 100px;
  padding: 1em;
}

ul.person-thumbs img:hover {
  cursor: pointer;
}


ul.specs {
  clear: both;
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.specs > li{
  display: inline-block;
  width: 200px;
  vertical-align: top;
}

ul.specs > li > span{
  font-weight: bold;
  font-size: 1.2em;
}

ul.specs dt {
  font-weight: bold;
}


/* small uppercase headings */
.caps-heading {
    font-size: 12px;
    font-weight: 700;
    color: #959595;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* vertical padding */
div.row.vpad {
    margin: 1em 0em;
}

div.space-above {
    margin-top: 1em 0em 0em 0em;
}

div.row.space-sm-below {
    margin-bottom: 5px;
}


/* session list page */
.side-search-box {
    margin-top: 0.5em;
}

.expandy {
    cursor: pointer;
}

.row-striped > .row:nth-child(odd) {
    background-color: #f9f9f9;
}

// fixme: caret seems to get lost after minification, not sure
// why. this brings it back.
.caret {
  border-top: 4px dashed;
}

// http://stackoverflow.com/questions/19227496/scrollable-menu-with-bootstrap-3-menu-expanding-its-container-when-it-should-n
.scrollable-menu {
  height: auto;
  max-height: 500px;
  overflow-x: hidden;
}
