/* code below based on the bootstrap affix sidebar example */
.entity-sidebar {
  position: fixed;
  padding-top: 60px;
}
@media (min-width: 768px) {
  .entity-sidebar {
    padding-left: 20px;
  }
}

/* First level of nav */
.entity-sidenav {
  margin-top: 20px;
  margin-bottom: 20px;
}

.entity-sidebar li:before {
  font-family: 'Glyphicons Halflings';
  position: absolute;
  left: 0px;
  top: 4px;
  font-size: 80%
}
.add-entity li:before {
 content: '\2b';
}
.edit-entity li:before {
 content: '\e065';
}

/* All levels of nav */
.entity-sidebar .nav > li > a {
  display: block;
  font-size: 13px;
  font-weight: 500;
  color: #777;
  padding: 4px 20px;
}
.entity-sidebar .nav > li > a:hover,
.entity-sidebar .nav > li > a:focus {
  padding-left: 19px;
  color: #563d7c;
  text-decoration: none;
  background-color: transparent;
  border-left: 1px solid #563d7c;
}
.entity-sidebar .nav > .active > a,
.entity-sidebar .nav > .active:hover > a,
.entity-sidebar .nav > .active:focus > a {
  padding-left: 18px;
  font-weight: bold;
  color: #563d7c;
  background-color: transparent;
  border-left: 2px solid #563d7c;
}

/* Nav: second level (shown on .active) */
.entity-sidebar .nav .nav {
  display: none; /* Hide by default, but at >768px, show it */
  padding-bottom: 10px;
}
.entity-sidebar .nav .nav > li > a {
  padding-top:    1px;
  padding-bottom: 1px;
  padding-left: 30px;
  font-size: 12px;
  font-weight: normal;
}
.entity-sidebar .nav .nav > li > a:hover,
.entity-sidebar .nav .nav > li > a:focus {
  padding-left: 29px;
}
.entity-sidebar .nav .nav > .active > a,
.entity-sidebar .nav .nav > .active:hover > a,
.entity-sidebar .nav .nav > .active:focus > a {
  font-weight: 500;
  padding-left: 28px;
}

@media (min-width: 768px) {
  .back-to-top {
    display: block;
  }
}

@media (min-width: 992px) {
  .entity-sidebar .nav > .active > ul {
    display: block;
  }
  /* Widen the fixed sidebar */
  .entity-sidebar {
    width: 213px;
    position: fixed;
    top: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
}
@media (min-width: 1200px) {
  .entity-sidebar {
    width: 263px;
  }
}
