
.form-signin {
  &.compact {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
  }

  .form-signin-heading, .checkbox {
    margin-bottom: 10px;
  }
  .checkbox {
    font-weight: normal;
  }
  .form-control {
    position: relative;
    font-size: 16px;
    height: auto;
    padding: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .form-control:focus {
    z-index: 2;
  }
  input[type="email"] {
    margin-bottom: -1px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

.container.signin {
  background: #eee;
  position: fixed;
  width: 100%;
  left: 0px;
  top: 0px;
  right: 0px;
  bottom: 0px;
}


////////////////////////////////////////////////////////////////////////////
// Turtle signin page

.container.signin {

  h1 {
    .text-muted();
    font-size: 28px;
    border-bottom: 1px solid #ccc;

    @media (min-width: @screen-sm-min) {
      padding: 0.1em 0em;
      margin: 0.5em 0em;
    }

    @media (min-width: @screen-md-min) {
      margin: 1em 0em;
      padding-bottom: 0.5em;
    }

    .login-flash-message {
      float: right;
      line-height: 32px;
      font-size: 16px;
    }
  }

  .row.logo-margin {
    margin: 40px 0px;
  }

  form {
    margin-bottom: 0.5em;
  }

  .login-note {
    .lead();
    margin: 0.5em 0em;
  }

  .footer {
    text-align: center;
    border-top: 1px solid #ccc;
    padding-top: 0.5em;
    margin: 1em 0em 0em 0em;
    .text-muted();

    p {
      margin: 0px;
    }
  }
}

////////////////////////////////////////////////////////////////////////////
// inputs which trick chome password rememberer

input.login-fake {
  display: none;
}
